
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\App.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\AutoriseWindow.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\Captcha.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\MainWindow.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\ManagerWindow.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\WaiterWindow.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\Система.xaml;;
FC:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\AEProducts.xaml;;

