C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.csproj.AssemblyReference.cache
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\AutoriseWindow.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\Captcha.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\Система.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234_MarkupCompile.cache
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234_MarkupCompile.lref
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\1234.exe
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\1234.deps.json
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\1234.runtimeconfig.json
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\1234.runtimeconfig.dev.json
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\1234.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\1234.pdb
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\AutoriseWindow.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\Captcha.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\Система.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.g.resources
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.AssemblyInfoInputs.cache
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.AssemblyInfo.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.csproj.CoreCompileInputs.cache
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.pdb
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.genruntimeconfig.cache
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\1234.csproj.CopyComplete
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\ManagerWindow.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\WaiterWindow.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\ManagerWindow.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\WaiterWindow.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\Dictionary1.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\App.baml
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\AEProducts.g.cs
C:\Users\Любимая жена\Desktop\материалы Маша\1234\1234\obj\Debug\netcoreapp3.1\AEProducts.baml
